<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/icons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/icons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>Diciembre En Contra</title>
    <meta name="title" content="Diciembre En Contra" />
    <meta
      name="description"
      content="Un grupo de patriotas auto-convocados por la necesidad deducida de evitar la continua destruccion de Chile. Diciembre En Contra"
    />
    <meta
      name="keywords"
      content="Diciembre En Contra, Rechazo Nueva Constitucion, Coronel Martinez, Patriotas"
    />

    <meta name="ROBOTS" content="INDEX, FOLLOW" />
    <meta name="distribution" content="global" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="revisit-after" content="3 days" />
    <meta name="author" content="Muchos Patriotas" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css; charset=utf-8;" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Language" content="es" />

    <link rel="canonical" href="http://www.diciembreencontra.cl/" />

    <meta http-equiv="Cache-Control" content="private" />
    <meta http-equiv="Cache-Control" content="max-age=86400" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .prueba {
        position: relative;
        color: rgba(72, 72, 72, 1);
        width: 100%;
      }
      .prueba__container {
        row-gap: 2rem;
        justify-content: center;
        padding-block: 1rem;
      }

      .prueba__content {
        display: grid;
        grid-template-columns: 25% 1fr;
        row-gap: 2rem;
        justify-content: center;
        align-items: center;
        padding-block: 1rem;
      }

      .prueba__content.active {
        grid-template-columns: 10% 1fr;
      }

      /* .prueba__menu {
        /* width: 100%; */
        background-color: red;
      }

      .prueba__menu.active {
        /* width: 60%; */
        background-color: green;
      } */

      /* .prueba__panel {
        width: 100%;
        left: 240px;
        /* row-gap: 2rem; */
        justify-content: center;
        align-items: center;
        padding-block: 1rem;
        background-color: purple;
      } */

      /* .prueba__panel.active {
        width: 100%;
        left: 90px;
        background-color: red;
      } */

      .toggle {
        position: relative;
        /* top: 90vh; */
        right: 80px;
        left: 32px;
        width: 50px;
        height: 50px;
        background: blue;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }
      .toggle i {
        font-size: 12px;
        color: $white;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="prueba section">
        <div class="prueba__container container grid">
          <div class="prueba__content">
            <div>
              <div class="toggle">
                <i class="bx bx-menu"></i>
              </div>

              <div class="nav_bordes active">
                <ul>
                  <li class="list active">
                    <a href="#">
                      <span class="nav_bordes__icon">
                        <i class="bx bx-collapse-horizontal"></i>
                      </span>
                      <span class="nav_bordes__title">Borde Nro 1</span>
                    </a>
                  </li>
                  <li class="list">
                    <a href="/borde_02">
                      <span class="nav_bordes__icon">
                        <i class="bx bx-collapse-horizontal"></i>
                      </span>
                      <span class="nav_bordes__title">Borde Nro 2</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <p class="bordes_detalle__title">
                Bases Institucionales del Acuerdo por Chile
              </p>
              <p class="bordes_detalle__subtitle">
                (incluidas en Ley 21.533 del 17.01.2023)
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      let menuToggle = document.querySelector(".toggle");
      //   let navigation = document.querySelector(".prueba__menu");
      let panel = document.querySelector(".prueba__content");
      menuToggle.onclick = function () {
        menuToggle.classList.toggle("active");
        // navigation.classList.toggle("active");
        panel.classList.toggle("active");
      };

      let list = document.querySelectorAll(".list");
      for (let i = 0; i < list.length; i++) {
        list[i].onclick = function () {
          let j = 0;
          while (j < list.length) {
            list[j++].className = "list";
          }
          list[i].className = "list active";
          // window.location = "profile";
        };
      }
    </script>
  </body>
</html>
